DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamBox.Mobile.Gestao.Views.Login"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Grid BackgroundColor="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                    <Image Source="drawable-xxxhdpi/logo.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>
                </StackLayout>
                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="dblogo.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>

                    <Entry x:Name="Txtemail" Grid.Row="1" Placeholder="Email ou Telefone" PlaceholderColor="#bababa" FontSize="16" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text"/>

                    <Entry x:Name="Txtpassword" Grid.Row="2" Placeholder="Senha" PlaceholderColor="#bababa" FontSize="16" IsPassword="true" IsSpellCheckEnabled="False" Keyboard="Numeric"/>

                    <Button Text="Entrar" BackgroundColor="#7c4dff" TextColor="White" HeightRequest="50" Clicked="BtnLogin"
                            
                   VerticalOptions="Start" Grid.Row="3"/>

                    <Label Text="Não possui uma Conta ? Registre-se." HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" 
                    FontSize="12"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center"/>

                        <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>