DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao/Views/Sell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamBox.Mobile.Gestao.Views.Sell">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Button 
                         Grid.Column="0" BackgroundColor="Red"
                        Text="Voltar" 
                        
                        FontSize="12" TextColor="white" 
                       
                        CornerRadius="20" 
                        Visual="Material"
                          Clicked="BtnVoltar"
                         HeightRequest="55"
                        BorderWidth="2"
                        
                       
                       />

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>




                <CollectionView ItemsSource="{Binding MainList}" EmptyView="Você ainda não adicionou nenhum evento.">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition 
                                                Width="1*"/>
                                    <ColumnDefinition 
                                                Width="4*"/>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1">                                  
                                    <Label.FormattedText >
                                        <FormattedString>


                                            <Span 
                                                        Text="{Binding nome}" FontSize="23"/>
                                            <Span 
                                                        Text="  "/>
                                            <Span 
                                                        FontSize="23"/>

                                            <!--
                                            <Span 
                                                        Text="{Binding Status}"  FontSize="23"/> -->

                                        </FormattedString>
                                    </Label.FormattedText>
                               </Label>

                                <Entry x:Name="EntryPreco" FontSize="23"  Text="{Binding preco}" Grid.Column="2"/>
                                <Button Grid.Column="3"  FontSize="23" CommandParameter="{Binding .}" Text="+"  Clicked="BtnAdiciona"  />
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>